<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Otaku</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <section class="menubar">
      <button class="menu" id="toggle-menu">Menu</button>
    </section>
    <div class="menu-drawer hide resize" id="menu-drawer">
      <div id="categories" class="categories"></div>
      <div id="app-list" class="app-list"></div>
    </div>
    <section>
      <article class="message">
        <p>
          Launch file browser to navigate through my projects.<br />
          Some of my web applications can be accessed through the menu.<br />
          The site is under construction so most of the features you expect are
          not available... yet.<br />
        </p>
      </article>
      <noscript>
        <p>
          Please Enable Javascript for the desktop style experience. The script
          is licenced GPL-3 and is entierly free software without any form of
          tracking!.
        </p>
        <p>
          A Javascript free version(a normal web page without the desktop
          experience) of the page is available at
          <a href="https://codingotaku.com">codingotaku.com</a>
        </p>
      </noscript>
    </section>
  </body>
  <script src="./script/main.js" type="module"></script>
</html>
