<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Window</title>
  </head>

  <body>
    <section class="header" id="header">
      <div class="buttons">
        <button class="button" id="home">🏠</button>
        <button class="button" id="back">&lt;</button>
        <button class="button" id="next">&gt;</button>
        <button class="button" id="parent">^</button>
      </div>
      <span id="app-name" class="app-name"></span>
    </section>
    <section class="window" id="window">
      <span class="placeholder hide" id="placeholder">Nothing here!</span>
    </section>
  </body>
  <script src="./index.js" type="module"></script>
</html>
